# pentaho-osgi-plugin

./: .gitignore  pom.xml
assemblies/: pom.xml
assemblies/pentaho-feature/: README.md  pom.xml
assemblies/pentaho-feature/src/main/feature/: feature.xml
pentaho/: pom.xml
pentaho/server/: pom.xml
pentaho/server/src/main/java/com/hitachivantara/dashboards/api/pentaho/access/: IDashboard.java  IDashboardStore.java
pentaho/server/src/main/java/com/hitachivantara/dashboards/impl/pentaho/: LayoutClassLoaderInitializer.java  LayoutPlatformPlugin.java
pentaho/server/src/main/java/com/hitachivantara/dashboards/impl/pentaho/access/: Dashboard.java  DashboardComponentEndpoint.java  DashboardEndpoint.java  PentahoRepositoryDashboardStore.java  RestServiceJacksonModule.java
pentaho/server/src/main/java/com/hitachivantara/dashboards/impl/pentaho/component/: AnalyzerComponentConnector.java  CdeComponentConnector.java  ComponentConnector.java
pentaho/server/src/main/java/com/hitachivantara/dashboards/impl/pentaho/content/: LayoutContentGenerator.java  LayoutContentInfo.java  LayoutContentTypeRegister.java  LayoutImportHandler.java  LayoutStreamConverter.java
pentaho/server/src/main/java/com/hitachivantara/dashboards/impl/pentaho/overlay/: NewButton.java  NewMenu.java
pentaho/server/src/main/java/com/hitachivantara/dashboards/impl/pentaho/utils/: RepositoryAccess.java  RestError.java
pentaho/server/src/main/resources-filtered/OSGI-INF/blueprint/: blueprint.xml
pentaho/server/src/main/resources/OSGI-INF/blueprint/: contentGenerators.xml  contentType.xml  overlays.xml
pentaho/webclient/: README.md  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
pentaho/webclient/src/components/assetInventory/CardView/: CardView.tsx
pentaho/webclient/src/components/detailsView/Kpi1/: Kpi1.tsx
pentaho/webclient/src/components/detailsView/Kpi2/: Kpi2.tsx
pentaho/webclient/src/components/detailsView/Kpi3/: Kpi3.tsx
pentaho/webclient/src/components/detailsView/Table/: Table.tsx
pentaho/webclient/src/components/listView/Kpi/: Kpi.tsx
pentaho/webclient/src/lib/: navigation.ts  routes.tsx
pentaho/webclient/src/lib/utils/: assetInventory.tsx  detailsView.tsx  listView.tsx
pentaho/webclient/src/pages/AssetInventory/: AssetInventory.tsx
pentaho/webclient/src/pages/DetailsView/: DetailsView.tsx
pentaho/webclient/src/pages/ListView/: ListView.tsx
pentaho/webclient/src/tests/: setupTests.ts
