<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-ce-bundle-parent-pom</artifactId>
        <version>9.6.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hitachivantara.dashboards</groupId>
    <artifactId>pentaho-osgi-plugin</artifactId>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Pentaho OSGi Plugin</description>

    <modules>
        <module>assemblies</module>
        <module>pentaho</module>
    </modules>

    <properties>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
        <jersey-common.version>2.22.2</jersey-common.version>

        <commons-io.version>2.4</commons-io.version>

        <mockito.version>1.9.5</mockito.version>
        <react.version>18.2.0</react.version>
        <nodejs.version>v20.2.0</nodejs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>*</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>*</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- junit dependency managed in parent pom -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>*</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
