<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hitachivantara.dashboards</groupId>
        <artifactId>pentaho-osgi-plugin-assemblies</artifactId>
        <version>9.6.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pentaho-osgi-plugin-assembly</artifactId>

    <packaging>kar</packaging>

    <name>${project.artifactId}</name>
    <description>Pentaho OSGi Plugin Assembly</description>

    <dependencies>
        <dependency>
            <groupId>com.hitachivantara.dashboards</groupId>
            <artifactId>pentaho-osgi-plugin-impl-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hitachivantara.dashboards</groupId>
            <artifactId>pentaho-osgi-plugin-impl-webclient</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>react</artifactId>
            <version>${react.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>react-dom</artifactId>
            <version>${react.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.hitachivantara.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <ignoreDependencyFlag>true</ignoreDependencyFlag>
                    <finalName>pentaho-osgi-plugin</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
